ReactNativeCanvasView_kotlinVersion=1.7.0
ReactNativeCanvasView_minSdkVersion=21
ReactNativeCanvasView_targetSdkVersion=31
ReactNativeCanvasView_compileSdkVersion=31
ReactNativeCanvasView_ndkversion=21.4.7075529
